{
    "root": true,
    "extends": [
        "@ssh",
        "plugin:storybook/recommended"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "ignorePatterns": [
        "dist/",
        "node_modules/"
    ]
}
